{
  "name": "conjure",
  "version": "1.0.0",
  "description": "TBD",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "testConjure"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbuddha/conjure.git"
  },
  "keywords": [
    "conjure"
  ],
  "author": "Bobby Buddha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbuddha/conjure/issues"
  },
  "homepage": "https://github.com/bbuddha/conjure#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1",
    "restify": "^4.0.4",
    "shutdown-handler": "^1.0.1",
    "angular": "^1.x",
    "angular-animate": "^1.x",
    "angular-mocks": "^1.x",
    "angular-resource": "^1.x",
    "angular-route": "^1.x",
    "bootstrap": "^3.x",
    "jquery": "^2.x",
    "angular-material": "^1.x"
  }
}
